D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.pdb
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Form1.resources
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Properties.Resources.resources
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csproj.GenerateResource.Cache
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.exe
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.pdb
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\project.accdb
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe.config
D:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csprojResolveAssemblyReference.cache
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe.config
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.exe
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.pdb
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\project.accdb
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.pdb
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csprojResolveAssemblyReference.cache
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Form1.resources
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Properties.Resources.resources
C:\Users\Public\Documents\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csproj.GenerateResource.Cache
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe.config
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.exe
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.pdb
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\project.accdb
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.exe
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\bin\Debug\lab 11-12.pdb
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csprojResolveAssemblyReference.cache
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Form1.resources
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab_11_12.Properties.Resources.resources
E:\Hamza Documents\NED\FESE\Semester 2\OOP\week 11-12\lab 11-12\lab 11-12\obj\x86\Debug\lab 11-12.csproj.GenerateResource.Cache
